<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.AddItemFragment"
        android:background="@color/bg_color">

        <include
            android:id="@+id/contentToolbar"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />

        <EditText
            android:id="@+id/etProductCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Código producto"
            android:textColorHint="#999999"
            android:textColor="@android:color/white"
            android:background="@color/background_input"
            android:padding="16dp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/contentToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Nombre artículo"
            android:textColorHint="#999999"
            android:textColor="@android:color/white"
            android:background="@color/background_input"
            android:padding="16dp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/etProductCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Precio"
            android:textColorHint="#999999"
            android:textColor="@android:color/white"
            android:background="@color/background_input"
            android:padding="16dp"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/etProductName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Cantidad"
            android:textColorHint="#999999"
            android:textColor="@android:color/white"
            android:background="@color/background_input"
            android:padding="16dp"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/etPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:text="Guardar"
            android:textColor="@android:color/white"
            android:backgroundTint="#E86C5D"
            android:padding="16dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/etQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>